# PortfolioManagementSystem

./: PortfolioManagementSystem.sln  README.md
Application/: Application.csproj  ServiceRegistration.cs
Application/Extensions/: JwtServiceExtensions.cs
Application/Interfaces/: IAssetRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Mapper/: MappingProfile .cs
Application/Models/: AssetDto.cs  LoginRequest.cs  PortfolioDto.cs  PortfolioMetricsDto.cs  TransactionsDto.cs
Application/ScheduledServices/: AssetPriceUpdateService.cs  IAssetPriceUpdateService.cs
Application/Services/: AssetService.cs  IAssetService.cs  IPortfolioService.cs  ITransactionService.cs  IUserService.cs  PortfolioService.cs  TransactionService.cs  UserService.cs
Application/Validations/: AssetDtoValidator .cs  LoginRequestValidator.cs  PortfolioDtoValidator.cs  TransactionDtoValidator.cs
Domain/Entities/: Asset.cs  Portfolio.cs  Transaction.cs  User.cs
Domain/Helper/: PaginatedResult.cs
Infrastructure/: Infrastructure.csproj  PortfolioManagementDbContext.cs  ServiceRegistration.cs
Infrastructure/Migrations/: 20240923044659_InitialCreate.Designer.cs  20240923044659_InitialCreate.cs  PortfolioManagementDbContextModelSnapshot.cs
Infrastructure/Repository/: AssetRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs
Infrastructure/SeedData/: ISeedInitialData.cs  SeedInitialData.cs
PortfolioManagementSystem.Tests/: PortfolioManagementSystem.Tests.csproj
PortfolioManagementSystem.Tests/ControllerTests/: AssetControllerTests.cs  PortfoliosControllerTests.cs  TransactionControllerTests.cs
PortfolioManagementSystem.Tests/ServiceTests/: PortfolioServiceTests.cs
Presentation/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: AssetController.cs  PortfolioController.cs  TransactionController.cs  UserController.cs
Presentation/logs/: log20240925.txt  log20240926.txt
